	     Software Creations     ---     Software Showcase
	Software Creations is a division of Linton Enterprises Inc.
______________________________________________________________________________

ARGO CHECKERS - Remake of a classic!                                    $14.95
 
 Gorgeous graphics, great sound, and smooth play make this the most enjoyable
Checkers game ever! Includes over a MEG (before compression) of animated 256
color VGA graphics & digital sound. From the developers of HEXXAGON. Requires
a 286 and a VGA compatible graphics card.


FILECLIP  -  The Easy to Use Windows File Manager                       $17.95

FileClip is a simple utility that can be used to augment or replace the 
Windows File Manager. Whether you are a novice or a power user, you'll find 
that FileClip provides a convenient way to locate and handle files. In 
addition, FileClip greatly enhances the functionality of the Windows 
Clipboard with the enhanced Clipboard utility in Windows for Workgroups.  With
FileClip, you can create a clipboard stack. The stack stores a history of the 
clipboard, which means you can have a multiple undo capability. In addition, 
FileClip enhances your ability to paste between applications.  FileClip has 
been completely revamped for version 4.0, it now is easier to use and far more
powerful than any other file manager on the market!  Requires:  Windows 3.1, a
286 (AT), 386, or 486 processor and enough memory to run Windows 3.1.


HEXXAGON  -   The Animated Strategy Game                                $19.95

The dictionary defines agon as a classic struggle.  Classic, indeed -- the 
days of sterile strategy games are over!  Immerse yourself in one of the most 
enjoyable and richly crafted games to date.  The fully animated 256 color 
graphics and completely digital sound (for SoundBlaster & 100% compatibles) 
will seduce even those who don't consider themselves "strategy game" players.
With an almost infinite number of board configurations possible (5 favorites 
can be saved), the friendliest menus, and CRANIAC -- the unfriendliest of 
computer opponents -- HEXXAGON will provide hours of fun and intellectual 
excitement!  Requires a 286 and a VGA compatible graphics card.


JETPACK  -  The Ultimate Adventure Arcade                               $19.95

Use your Jetpack model L1069-E to explore 100 treacherous levels of dungeons! 
Equipped with Jet Turbines and armed with a powerful Phase Shifter, you quest
for precious gems through dungeons full of treasures and peril.  NOW BY 
POPULAR DEMAND, over TEN THOUSAND levels can be collected and created with the
built-in Level Editor!  Up to 8 players, joysticks supported. Fast arcade 
action with digitized Sound Blaster & 256 Color VGA graphics!  
Requires: An 8088 (XT), 286 (AT), 386, or 486 processor, 512K free 
conventional memory, VGA graphics (supported on VGA, MCGA, & SVGA cards)


NIGHT RAID  -  The Classic Action Shooter                               $14.95

Violate the Geneva Convention - blast your enemy's paratroopers out of the
sky in this fast action arcade game!  Defend your lonely desert bunker
against wave after wave of invaders and their delivery aircraft.  Get Night
Raid, and discover adrenaline pumping fun!  Requires: 286 or better, 386 or
better recommended, and a VGA compatible graphics card. Supports MULTI-CHANNEL
digital sound on a SoundBlaster (or 100% compatible) or the Disney Sound 
Source, and music playback on AdLib/SoundBlaster (or compatible).


PICTURE PUZZLE  -  Feature packed Puzzle Programs                       $16.95

Picture Puzzle allows you to load and scramble an EGA Picture from 4 to 1400 
pieces. Make the puzzles any size you want, turn the grid on or off, view a 
scaled down version of the picture into a window for help. You can watch the 
grid disappear as you build the puzzle and get the correct pieces. Save 
puzzles and work on them later.  Send and ask about all our Puzzle collections
and get a color catalog.  Great for Ages 7 to 70.  Comes with Ten Puzzle 
Collection #1 FREE!  Requires: An 8088 (XT), 286 (AT), 386 or 486 processor, a
Mouse and an EGA or better graphics card.  DELUXE VERSION ALSO AVAILABLE!


SQUAREZ DELUXE -  The Next Generation of Puzzle Games                   $19.95

Devastator bombs, missiles, and hazardous chemicals introduce the next 
generation of puzzle games from the author of Jetpack!  With the enthralling 
combination of action and strategy you can blow your opponent away, or race 
the clock for hours of stimulating action!  Maneuver your pieces filled with 
bizarre items to form 'squarez' and keep your area clear.  256 color VGA 
graphics, AdLib/Sound Blaster support.  A mouse or joystick are optional. 
Requires: An 8088 (XT), 286 (AT), 386, or 486 processor, 512K free 
conventional memory, VGA graphics (supported on VGA, MCGA, & SVGA cards)


Argo Checkers.................................. Price  $14.95   $ ___________

FileClip ...................................... Price  $17.95   $ ___________

HEXXAGON ...................................... Price  $19.95   $ ___________

JetPack ....................................... Price  $19.95   $ ___________
   JetPack 100 Level Hint Book ................ Price   $9.95   $ ___________

Night Raid .................................... Price  $14.95   $ ___________

Picture Puzzle Deluxe ......................... Price  $21.95   $ ___________
 (Picture Puzzle Program, Binder, Manual, Collection #1 Free)
   
Picture Puzzle ................................ Price  $16.95   $ ___________
 10 Puzzle Collection #1 ...................... Price   $9.95   $ ___________
 10 Puzzle Collection #2 ...................... Price   $9.95   $ ___________
 10 Puzzle Collection #3 ...................... Price   $9.95   $ ___________
 10 Puzzle Collection #4 ...................... Price   $9.95   $ ___________
 10 Puzzle Collection #5 ...................... Price   $9.95   $ ___________
 10 Puzzle Collection #6 ...................... Price   $9.95   $ ___________
 10 Puzzle Collection #7 ...................... Price   $9.95   $ ___________

Squarez Deluxe ................................ Price  $19.95   $ ___________



To Order by:                      Sub Total                     $ ___________

   Voice   (508) 368 - 8654       5% Tax (MA Res. Only)         $ ___________
   Fax     (508) 365 - 7214
   BBS     (508) 368 - 7036       Shipping (In USA)      $2.00  $ ___________
   (Type OPEN 5 at Main Menu)
				  Shipping (Outside USA) $4.00  $ ___________

				  TOTAL                         $ ___________
					  THANK YOU FOR YOUR ORDER

  Disk Size:  [ ] 5.25"  [ ] 3.5"

  Payment:  [ ] Check (U.S. funds only)         [ ] VISA       [ ] MasterCard

  Card Number:  _______ _______ _______ _______  Expiration Date:  ________

  Signature Required for Credit Cart Orders: ______________________________

  Name:  __________________________________________________________________

  Address:  _______________________________________________________________

  City/State/Zip:  ________________________________________________________

  Telephone Number ______-______-__________

Or send Check or Money Order to:   

	SOFTWARE CREATIONS   26 HARRIS STREET    CLINTON, MA  01510
