40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
wtst.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
18
?????Libraries(,):
1
12
WString
33
..\3rdparty\allegro\lib\alleg.lib
0
13
WVList
0
-1
1
1
0
14
WPickList
3
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
4
18
MVState
19
WString
3
WCC
20
WString
25
d????Include directories:
1
21
WString
73
"$(%watcom)/h" "..\3rdparty\allegro\include" "..\3rdparty\linalg\include"
0
22
MCState
23
WString
3
WCC
24
WString
33
?????Disable stack depth checking
1
1
25
MRState
26
WString
3
WCC
27
WString
30
??2??80386 stack-based calling
1
1
28
MRState
29
WString
3
WCC
30
WString
39
??2??Pentium Pro register-based calling
1
0
31
WVList
0
-1
1
1
0
32
MItem
13
..\src\main.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
15
1
1
0
36
MItem
13
..\src\test.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
15
1
1
0
