Teach Yourself Game Programming in 21 Days                       Sams Publishing
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ , 
 RETURN TO FIRST MENU                      , MENU1.MNU
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Jazz Jack Rabbit to drive C:      , TYGAME.bat C: JAZZ 3.5 Jazz Jackrabbit 
 Install Jazz Jack Rabbit to drive D:      , TYGAME.bat D: JAZZ 3.5 Jazz Jackrabbit
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Jetpack to drive C:               , TYGAME.bat C: JETPACK .5 JetPack
 Install Jetpack to drive D:               , TYGAME.bat D: JETPACK .5 JetPack
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Jill of the Jungle to drive C:    , TYGAME.bat C: JILL 1 Jill/Jungle 
 Install Jill of the Jungle to drive D:    , TYGAME.bat D: JILL 1 Jill/Jungle
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Kilo Blaster to drive C:          , TYGAME.bat C: KILO 1.5 Kilo Blaster 
 Install Kilo Blaster to drive D:          , TYGAME.bat D: KILO 1.5 Kilo Blaster
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Major Stryker to drive C:         , TYGAME.bat C: MAJOR 2 Major Stryker
 Install Major Stryker to drive D:         , TYGAME.bat D: MAJOR 2 Major Stryker
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Megatron to drive C:              , TYGAME.bat C: MEGATRON 1 Megatron
 Install Megatron to drive D:              , TYGAME.bat D: MEGATRON 1 Megatron
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Monster Bash to drive C:          , TYGAME.bat C: MONSTERB .6 Monster Bash
 Install Monster Bash to drive D:          , TYGAME.bat D: MONSTERB .6 Monster Bash
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Mystic Towers to drive C:         , TYGAME.bat C: MTOWERS 2.5 Mystic Towers 
 Install Mystic Towers to drive D:         , TYGAME.bat D: MTOWERS 2.5 Mystic Towers 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install NeoPaint to drive C:              , TYGAME.bat C: NEOPAINT 2 NeoPaint
 Install NeoPaint to drive D:              , TYGAME.bat D: NEOPAINT 2 NeoPaint
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Nite Raid to drive C:             , TYGAME.bat C: NITERAID 1 Nite Raid 
 Install Nite Raid to drive D:             , TYGAME.bat D: NITERAID 1 Nite Raid
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Nitemare 3-D to drive C:          , TYGAME.bat C: NITE3D 3.5 Nitemare 3-D
 Install Nitemare 3-D to drive D:          , TYGAME.bat D: NITE3D 3.5 Nitemare 3-D
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install OverKill to drive C:              , TYGAME.bat C: OVERKILL .5 OverKill 
 Install OverKill to drive D:              , TYGAME.bat D: OVERKILL .5 OverKill
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Raptor! to drive C:               , TYGAME.bat C: RAPTOR 5 Raptor!
 Install Raptor! to drive D:               , TYGAME.bat D: RAPTOR 5 Raptor!
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Redhook's Revenge to drive C:     , TYGAME.bat C: REDHOOK 1 Redhook's Revenge 
 Install Redhook's Revenge to drive D:     , TYGAME.bat D: REDHOOK 1 Redhook's Revenge 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Secret Agent Sam to drive C:      , TYGAME.bat C: SAM .5 Secret Agent Sam
 Install Secret Agent Sam to drive D:      , TYGAME.bat D: SAM .5 Secret Agent Sam
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Solar Realms to drive C:          , TYGAME.bat C: SOLAR 1.3 Solar Realms 
 Install Solar Realms to drive D:          , TYGAME.bat D: SOLAR 1.3 Solar Realms
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install God of Thunder to drive C:        , TYGAME.bat C: THUNDER 1.2 God of Thunder
 Install God of Thunder to drive D:        , TYGAME.bat D: THUNDER 1.2 God of Thunder
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Traffic Dept. 2192 to drive C:    , TYGAME.bat C: TD2192 4.3 Traffic Dept. 2192
 Install Traffic Dept. 2192 to drive D:    , TYGAME.bat D: TD2192 4.3 Traffic Dept. 2192
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Wolfenstein 3-D to drive C:       , TYGAME.bat C: WOLF3D 1.4 Wolfenstein 3-D 
 Install Wolfenstein 3-D to drive D:       , TYGAME.bat D: WOLF3D 1.4 Wolfenstein 3-D
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Xargon to drive C:                , TYGAME.bat C: XARGON 2.1 Xargon 
 Install Xargon to drive D:                , TYGAME.bat D: XARGON 2.1 Xargon
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,                  
 Install Zone 66 to drive C:               , TYGAME.bat C: ZONE66 2.5 Zone 66 
 Install Zone 66 to drive D:               , TYGAME.bat D: ZONE66 2.5 Zone 66
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Zork 1 source to drive C:         , TYGAME.bat C: ZORK1 .7 Zork 1 Source
 Install Zork 1 source to drive D:         , TYGAME.bat D: ZORK1 .7 Zork 1 Source
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ , 
