Teach Yourself Game Programming in 21 Days                       Sams Publishing
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ , 
 Install Source Code & Utils. to drive C:  , TYGAME.BAT C: SOURCE 6 Source Code
 Install Source Code & Utils. to drive D:  , TYGAME.BAT D: SOURCE 6 Source Code
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install BLASTER Master 6.2 to drive C:    , TYGAME.BAT C: BMASTER .6 Blaster Master 6.2
 Install BLASTER Master 6.2 to drive D:    , TYGAME.BAT D: BMASTER .6 Blaster Master 6.2
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Bio Menace to drive C:            , TYGAME.BAT C: BMENACE 1.2 Bio Menace
 Install Bio Menace to drive D:            , TYGAME.BAT D: BMENACE 1.2 Bio Menace
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Blake Stone to drive C:           , TYGAME.BAT C: BSTONE 3.5 Blake Stone
 Install Blake Stone to drive D:           , TYGAME.BAT D: BSTONE 3.5 Blake Stone
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Brix to drive C:                  , TYGAME.BAT C: BRIX 1 Brix 
 Install Brix to drive D:                  , TYGAME.BAT D: BRIX 1 Brix
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Capture the Flag to drive C:      , TYGAME.BAT C: CAPTURE .5 Capture the Flag
 Install Capture the Flag to drive D:      , TYGAME.BAT D: CAPTURE .5 Capture the Flag
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Argo Checkers to drive C:         , TYGAME.BAT C: CHECKERS .5 Argo Checkers
 Install Argo Checkers to drive D:         , TYGAME.BAT D: CHECKERS .5 Argo Checkers
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Chinese Checkers to drive C:      , TYGAME.BAT C: CCHECKER 1 Chinese Checkers
 Install Chinese Checkers to drive D:      , TYGAME.BAT D: CCHECKER 1 Chinese Checkers
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Commander Keen 4 to drive C:      , TYGAME.BAT C: KEEN4 1 Commander Keen 4
 Install Commander Keen 4 to drive D:      , TYGAME.BAT D: KEEN4 1 Commander Keen 4
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Cosmo to drive C:                 , TYGAME.BAT C: COSMO 2 Cosmo's Cosmic Adventure
 Install Cosmo'to drive D:                 , TYGAME.BAT D: COSMO 2 Cosmo's Cosmic Adventure
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Crystal Caves to drive C:         , TYGAME.BAT C: CCAVES .5 Crystal Caves
 Install Crystal Caves to drive D:         , TYGAME.BAT D: CCAVES .5 Crystal Caves
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install DOOM 1.666 to drive C:            , TYGAME.BAT C: DOOM16 5.5 Doom 1.666
 Install DOOM 1.666 to drive D:            , TYGAME.BAT D: DOOM16 5.5 Doom 1.666
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Duke Nukem 1 to drive C:          , TYGAME.BAT C: DUKE1 1 Duke Nukem 1
 Install Duke Nukem 1 to drive D:          , TYGAME.BAT D: DUKE1 1 Duke Nukem 1
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Duke Nukem 2 to drive C:          , TYGAME.BAT C: DUKE2 4 Duke Nukem 2
 Install Duke Nukem 2 to drive D:          , TYGAME.BAT D: DUKE2 4 Duke Nukem 2
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Electro Man to drive C:           , TYGAME.BAT C: ELECTRO 1 Electro Man 
 Install Electro Man to drive D:           , TYGAME.BAT D: ELECTRO 1 Electro Man
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Epic Pinball to drive C:          , TYGAME.BAT C: PINBALL 2 Epic Pinball 
 Install Epic Pinball to drive D:          , TYGAME.BAT D: PINBALL 2 Epic Pinball
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Halloween Harry to drive C:       , TYGAME.BAT C: HHARRY 3.5 Halloween Harry 
 Install Halloween Harry to drive D:       , TYGAME.BAT D: HHARRY 3.5 Halloween Harry
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ , 
 Install Heart Light to drive C:           , TYGAME.BAT C: HEART 1 Heart Light
 Install Heart Light to drive D:           , TYGAME.BAT D: HEART 1 Heart Light
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ , 
 Install Hexxagon to drive C:              , TYGAME.BAT C: HEXXAGON 1 Hexxagon 
 Install Hexxagon to drive D:              , TYGAME.BAT D: HEXXAGON 1 Hexxagon
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ , 
 Install Hocus Pocus to drive C:           , TYGAME.BAT C: HOCUS 3.5 Hocus Pocus
 Install Hocus Pocus to drive D:           , TYGAME.BAT D: HOCUS 3.5 Hocus Pocus
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 Install Hugo's House/Horrors to drive C:  , TYGAME.BAT C: HUGO_1 1 Hugo's House/Horrors
 Install Hugo's House/Horrors to drive D:  , TYGAME.BAT D: HUGO_1 1 Hugo's House/Horrors
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ,
 LOAD SECOND MENU (More games & NeoPaint)  , MENU2.MNU
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ ,
