
SOUND BLASTER SOUND DRIVER READ ME FILE

Within these directories are the "CT-VOICE.DRV" drivers for all popular

models of the Sound Blaster.  Most of the demos and games have the ]

CT-VOICE.DRV sound driver for the Sound Blaster 16 within their working

directories.  If you model of Sound Blaster is different than the SB16

then you should overwrite the CT-VOICE.DRV driver with the appropriate

driver from here.  Note I have left the extensions of all the drivers

different to keep them from getting mixed up, but you will have to rename

driver to CT-VOICE.DRV when you place it in any working directory with

a demo or game. This is because all the sound libraries load the file

"CT-VOICE.DRV".

Here is an explosion of the directories


Directory of SBDRIVER

.            <DIR>     09-14-94   2:50p
..           <DIR>     09-14-94   2:50p
SB15         <DIR>     09-14-94   2:52p
SB20         <DIR>     09-14-94   2:52p
SBPRO        <DIR>     09-14-94   2:52p
SB16BIT      <DIR>     09-14-94   2:52p
READ     ME          0 09-14-94   2:57p
        7 file(s)          0 bytes

Directory of SBDRIVER\SB15

.            <DIR>     09-14-94   2:52p
..           <DIR>     09-14-94   2:52p
CT-VOICE 15       3894 07-23-92   4:40p  version 1.5 of the Sound Blaster
        3 file(s)       3894 bytes

Directory of SBDRIVER\SB20

.            <DIR>     09-14-94   2:52p
..           <DIR>     09-14-94   2:52p
CT-VOICE 20       3894 07-23-92   4:39p  version 2.0 of the Sound Blaster
        3 file(s)       3894 bytes

Directory of SBDRIVER\SB16BIT

.            <DIR>     09-14-94   2:52p
..           <DIR>     09-14-94   2:52p
CT-VOICE 16      18560 01-19-93   2:25p  the 16 bit version
        3 file(s)      18560 bytes

Directory of SBDRIVER\SBPRO

.            <DIR>     09-14-94   2:52p
..           <DIR>     09-14-94   2:52p
CT-VOICE PRO      5108 07-23-92   4:38p  the pro version
        3 file(s)       5108 bytes

REMEMBER, IF YOU WISH TO USE THESE YOU MUST COPY THEM INTO THE WORKING
DIRECTORY OF THE GAME OR DEMO YOU WANT TO PLAY AND RENAME THE DRIVER TO:

CT-VOICE.DRV


