set (CMAKE_SYSTEM_NAME Windows)
set (CMAKE_SYSTEM_PROCESSOR x86_64)

set (CROSS_PREFIX /home/kicsyromy/.vs2019/drive_c/msvc)
set (CROSS_TARGET x86_64-pc-windows-msvc)
set (CROSS_COMPILER ${CROSS_PREFIX}/bin64/cl.exe)
set (CROSS_LINKER ${CROSS_PREFIX}/bin64/link.exe)
set (CROSS_RC_COMPILER ${CROSS_PREFIX}/bin64/rc.exe)
set (CROSS_MT ${CROSS_PREFIX}/bin64/mt.exe)
set (CROSS_FLAGS "/I ${CROSS_PREFIX}/14.21.27702/include /I ${CROSS_PREFIX}/windows_sdk/10.0.18362.0/include/ucrt")
set (CROSS_LINKER_FLAGS "/LIBPATH:${CROSS_PREFIX}/14.21.27702/lib/x64 /LIBPATH:${CROSS_PREFIX}/windows_sdk/10.0.18362.0/lib/um/x64 /LIBPATH:${CROSS_PREFIX}/windows_sdk/10.0.18362.0/lib/ucrt/x64")

set (CMAKE_C_COMPILER ${CROSS_COMPILER})
set (CMAKE_C_LINK_EXECUTABLE {CROSS_LINKER})
set (CMAKE_C_COMPILER_TARGET ${CROSS_TARGET})
set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${CROSS_FLAGS}")
set (CMAKE_CXX_COMPILER ${CROSS_COMPILER})
set (CMAKE_CXX_LINK_EXECUTABLE ${CROSS_LINKER})
set (CMAKE_CXX_COMPILER_TARGET ${CROSS_TARGET})
set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${CROSS_FLAGS}")
set (CMAKE_LINKER ${CROSS_LINKER})
set (LINK_OPTIONS ${CROSS_LINKER_FLAGS})
set (LINK_FLAGS ${CROSS_LINKER_FLAGS})
set (CMAKE_RC_COMPILER ${CROSS_RC_COMPILER})
set (CMAKE_MT ${CROSS_MT})

set (CMAKE_EXE_LINKER_FLAGS    "${CMAKE_EXE_LINKER_FLAGS} ${CROSS_LINKER_FLAGS}")
set (CMAKE_MODULE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${CROSS_LINKER_FLAGS}")
set (CMAKE_SHARED_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${CROSS_LINKER_FLAGS}")
set (CMAKE_STATIC_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${CROSS_LINKER_FLAGS}")

set (CMAKE_CROSSCOMPILING ON)

