<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="local.uwpapp" Publisher="CN=CMake" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="4637F6CF-1D74-34AF-B93A-030AFFD73157" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>uwpapp</DisplayName>
    <PublisherDisplayName>template</PublisherDisplayName>
    <Logo>resources\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="uwpapp.exe" EntryPoint="uwpapp.App">
      <uap:VisualElements DisplayName="uwpapp" Description="uwpapp" BackgroundColor="#336699" Square150x150Logo="resources\Logo.png" Square44x44Logo="resources\SmallLogo44x44.png">
        <uap:DefaultTile Wide310x150Logo="resources\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="resources\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>