      Name/Vorname : _____________________________________________

      Str.: ______________________________________________________

      PLZ  _________      Ort: ___________________________________





      Juergen Egeling Computer
      Werderstr. 41

      7500 Karlsruhe 1
      germany



___


                                    Bestellung
                                    ----------

      Hiermit bestelle ich:


                                                Anzahl     Preis      Summe


      BRIX                                      ______     48.--      _____

      BRIX
      (Schueler+Studenten, gueltige Beschei-
      nigung liegt bei.)                        ______     35.--      _____


      Editor E! (mit Handbuch)                  ______    197.--      _____


      Porto+Verpackung                          ______      4.--      _____




      Zwischensumme :                                             _________

      Zahlungsart:
      ( )   Verrechnungsscheck/Euroscheck (liegt bei)

      ( )   Nachnahme :                                             +  4.--


      Gesamtsumme                                                 _________
                                                                  ---------

      Unterschrift: ___________________________________
      (bei Jugendlichen unter 18 Unterschrift des
      Erziehungsberechtigten.)
