   
Liebe Sysops,

Hier ist also das neue Spiel der SAV Creation. BRIX ist ein 
Denkkspiel, in dem 256 Farben eingesetzt werden. Wir mîchten uns 
schon jetzt bei Ihnen fÅr Ihre Hilfe bei der Verbreitung des Spieles 
bedanken.

Da wir noch einige andere Spiel und Utilities im Angebot haben wÅrde 
es uns freuen, diese Ihnen auch zukommen zu lassen.

Eine Kurzbeschreibung von BRIX finden Sie in FILE_ID.BES in diesem 
ZIP File.

Die neuesten Versionen erhalten Sie direkt bei uns: Einfach Postkarte
abschicken, und Mailbox Nummer draufschreiben.

JÅrgen Egeling Computer
Werderstr. 41
7500 Karlsruhe
germany

Au·erhalb von Europa wenden Sie sich bitte an

                       Epic MegaGames
                       10406 Holbrook Drive
                       Potomac, MD 20854
                       301-299-3841
