
                            An die Shareware Vertreiber

============================================================================

             BRIX ist der neueste Spiele Hit der SAV Creations:
                          BRIX von MICHAEL RIEDEL

Systemvoraussetzungen:
     ş  256-Farben VGA Grafik
     ş  640K Speicher, DOS 3.0 oder sp„ter

Auch untersttzt werden:
     ş  Sound Blaster & kompatible Soundkarten
     ş  Maus

BRIX ist ein Geschicklichkeitsspiel, bei dem auch der Geist nicht zu
kurz kommt. Die 112 R„tsel werden Sie an den Rand des Wahnsinns
bringen.

Die 256-Farben Grafiken und die excellente Soundblaster Musik tragen
ihr briges dazu bei, Sie lange vor den Computer zu fesseln.

Written by Michael Riedel.  Registrierung DM 48.-

=============================================================================

Lizenzbedingung fr Sharewareh„ndler:

Alle Sharewareh„ndler drfen dieses Programmpaket vertreiben, wenn
alle folgende Bedingunge erfllt werden:

* Sie verlangen weniger als DM 10.-- Kopiergebhr
* Sie weisen darauf hin, dass es sich bei Ihren Gebhren um
  eine Kopiergebhr handelt. Die eigentliche Registrierungsgebhr
  betr„gt DM 48.--
* Keine Dateien drfen gel”scht werden
* Keine Dateien drfen hinzugefgt werden
* Sie mssen deutlich darauf hinweisen, dass es sich um ein Share-
  ware Spiel handelt, bei dem man sich registrieren lassen muss.

Wenn Sie als Einzelh„ndler dieses Spiel verkaufen m”chten, dann
treten Sie bitte mit uns in Kontakt. Wir werden versuchen Ihnen
zu helfen.

* Wir behalten uns vor diese Lizenzbedingungen jederzeit zu
wiederrufen.

Fr weitere Informationen:
Jrgen Egeling Computer
Werderstr. 41
7500 Karlsruhe
germany
FAX 0721-373842

Achtung Sharewareh„ndler: Senden Sie uns Ihren Katalog zu,
und wir setzen Sie auf unseren Verteiler. Sie erhalten dann
unsere anderen Sharewareprogramme automatisch.

Auáerhalb von Europa wenden Sie sich bitte an

     Epic MegaGames
     10406 Holbrook Drive
     Potomac, MD 20854
     301-299-3841

