@echo off
REM
REM  This is an example batch file for using the beta driver with
REM  Halloween Harry.  Please note that this is only an example.
REM  These file directories are only examples, you will need to create
REM  another batch file with your own directories in it.  We strongly
REM  recommend using this method of loading this driver.  Please consult
REM  the HH-GUS.EXE file for more detailed information on this file.
REM
c:
cd\games\harry
SBOS -F
SBOSDRV
HH1
SBOS -F
cd\
SBOS
