                      REDHOOK'S REVENGE
                         Version 1.1
                      February 1, 1993

            Copyright (c) 1993, ImagiSOFT, Inc.
                    All rights reserved.


                     WHAT IS SHAREWARE?

Shareware is a beautiful concept that gives you a chance  to
"try" Redhook's Revenge and other programs before you  "buy"
them.  If you try Redhook's Revenge and continue to use  it,
please send us the $19.95 registration fee and we will  send
you the latest Deluxe Version of Redhook's Revenge.


            BONUS FEATURES IN THE DELUXE VERSION

*  Two  additional players -- Five players in all!   Do  you
   dare  challenge the fearsome pirate Blackbeard, the  most
   famous pirate who ever lived?  Can you beat Poseidon  the
   parrot, who is the most skillful player of all!   Playing
   all  five players doubles the number of  battles  between
   players, which makes the game far more exciting to play!

*  Triple the number of questions and game boards!  Will you
   find  treasure or death in the Mermaid Isles?   Will  you
   find the sunken treasure at Coral Lagoon, or get hung  up
   at  Gallows  Point?   How will  you  fare  attacking  the
   richest port of all, Kingstown, with her 25,000 doubloons
   on  the Golden Isle?  How much treasure will you find  on
   Treasure Island?  Order and see!


                 OTHER BENEFITS OF ORDERING

   1.  We  will  notify  you  when  we  develop  other   new
       products  or  update  this  one.   Registered   users
       generally  receive a discount when new  products  are
       introduced.

   2.  When you order, we will send you a shareware copy  of
       at least one of our other products to evaluate.   Our
       most  popular  product is MOVIES TO GO!, which  is  a
       powerful,  graphics-oriented video movie  guide  with
       information  on more than 5,000 of  Hollywood's  best
       movies.


              HOW TO ORDER THE DELUXE EDITION

If  you  like Redhook's Revenge, please  send  $19.95  (plus
$3.00 shipping and handling) to:

                      ImagiSOFT, Inc.
                  Computer Games Division
                       P.O. Box 13208
                Albuquerque, NM  USA  87192

Press the F1 key to print an order form, or send your  check
along with:

    - Your Name
    - Mailing Address
    - Disk Size (5.25" or 3.5")

Call (800) 767-1978 to order with your credit card.

You are encouraged to give a copy of this shareware copy  of
Redhook's Revenge to your friends for evaluation, but please
encourage  them to order their own deluxe copy if they  like
and  use  it.  Thanks for helping us let people  know  about
Redhook's Revenge!

                HOW TO REACH US FOR SUPPORT

We  have made Redhook's Revenge as easy to use as  possible.
However,  if  have  a  problem, or  find  our  on-line  help
inadequate,  we would like to hear from you.  You can  reach
us via U.S. Mail at:

                      ImagiSOFT, Inc.
                  Computer Games Division
                       P.O. Box 13208
                  Albuquerque, NM   87192

You will get faster service from us via electronic mail:
     Our CompuServe ID number is 70632,1177.
     Our Prodigy ID    number is FSWM11A.


                  SHAREWARE COPYRIGHT LAWS

Copyright  laws  apply  to  both  shareware  and  commercial
software,   and  ImagiSOFT,  Inc.  retains  all  rights   to
Redhook's  Revenge.  We specifically grant you the right  to
copy and distribute this software, under the limitations  of
the license agreement.

Shareware  is  a marketing method, not a type  of  software.
You  should  look  for software that suits  your  needs  and
pocketbook,  whether  it's  commercial  or  shareware.   The
shareware  system makes fitting your needs  easier,  because
you can "try" before you "buy".  SHAREWARE HAS THE  ULTIMATE
MONEY-BACK  GUARANTEE -- IF YOU DON'T USE THE  PRODUCT,  YOU
DON'T PAY FOR IT!

Redhook's  Revenge is a "shareware program" and is  provided
at  no charge to you for evaluation.  Feel free to share  it
with your friends!


                     LICENSE AGREEMENT

The  Redhook's  Revenge program and  its  documentation  are
copyrighted  works  protected  by  U.S.  and   international
copyright law. You are granted a license to use your copy of
Redhook's  Revenge  only  under  the  terms  and  conditions
specified in this license agreement.

Redhook's  Revenge is a commercial software product.  It  is
not   free,  nor  is  it  in  the  public  domain.   It   is
distributed  as shareware, which means that you may try  the
software  before  you pay for it.  However,  you  must  stop
using Redhook's Revenge and remove it from your computer  if
you decide not to pay the license fee.

You  may  freely  copy the Shareware  Version  of  Redhook's
Revenge  for personal use, and you may also give  copies  of
Redhook's Revenge to others if they also agree to the  terms
of this agreement.

Users  of Redhook's Revenge must accept this  disclaimer  of
warranty:
   REDHOOK'S REVENGE IS PROVIDED AS IS, WITHOUT WARRANTY  OF
   ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT  LIMITED
   TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND  FITNESS
   FOR  A  PARTICULAR  PURPOSE. THE ENTIRE RISK  AS  TO  THE
   QUALITY  AND PERFORMANCE IS WITH YOU.  IMAGISOFT  ASSUMES
   NO LIABILITY FOR DAMAGES, DIRECT OR CONSEQUENTIAL,  WHICH
   MAY RESULT FROM THE USE OF REDHOOK'S REVENGE.








                         THANK YOU!

We  at ImagiSOFT enjoyed developing Redhook's  Revenge,  and
hope  you  like  it  as  much  as  we  do.   Mike  Prestwich
researched   Redhook,  developed  the  concept,  wrote   the
documentation, and wrote the script.  We would like to thank
Robert  Louis  Stevenson, from whom we  borrowed  generously
from  his  classic  work,  Treasure  Island.   Most  of  the
historical  information about pirates, ships,  weapons,  and
events  came from the books "The Funnel of Gold"  by  Mendel
Peterson, and "The Sack of Panama" and "The Treasure of  the
Concepcion" by Peter Earle.

David Sanders developed many new assembly language  routines
to  program Redhook; it is his remarkable talent that  makes
Redhook  (and  our  other products) work  so  well  on  your
computer.  Russ Chancellor's extraordinary artwork was drawn
by  hand on the screen, not scanned, using Deluxe  Paint II.
Robert  Allen composed the music which adds so much  to  the
atmosphere  of Redhook.  Lastly, our quality  control  staff
gave Redhook a thorough work out before it was released.

Of  course,  without  the financial  support  of  our  loyal
customers, Redhook's Revenge wouldn't be have been  created.
We appreciate you most of all!


     HOW TO GET EVALUATION COPIES OF OUR OTHER PRODUCTS

If  you  order the deluxe edition of Redhook's  Revenge,  we
will send you a copy of MOVIES TO GO! to evaluate.

If you have a modem, you can download the latest version  of
Chinese Checkers, MOVIES TO GO! and other shareware products
from our home BBS:

    Software Creations BBS
    33 Lines to Serve You 24 Hours per day!
      (508) 365-2359        2400 baud
      (508) 368-4137        2400-14.4K USR
      (508) 368-7036        2400-14.4K V.32

List the new files inside the ImagiSOFT File Section.   Call
our BBS at least once per month to see what new products  we
have released.

We also have our own, one line BBS in Albuquerque:
     (505) 275-9697         2400 baud


     ASSOCIATION OF SHAREWARE PROFESSIONALS MEMBERSHIP

ImagiSOFT, Inc. is a member of the Association of  Shareware
Professionals  (ASP).  ASP  wants  to  make  sure  that  the
shareware  principle  works for you. If you  are  unable  to
resolve  a shareware-related problem with an ASP  member  by
contacting  the  member directly, ASP may be able  to  help.
The   ASP   Ombudsman  can help you  resolve  a  dispute  or
problem  with an ASP member, but does not provide  technical
support  for  members' products.  Please write  to  the  ASP
Ombudsman   at   545 Grover Road,  Muskegon,  MI   49442  or
send  a  CompuServe message via via CompuServe Mail  to  ASP
Ombudsman 70007,3536.

         _______
    ____|__     |               (r)
 --|       |    |-------------------
   |   ____|__  |  Association of
   |  |       |_|  Shareware
   |__|   o   |    Professionals
 -----|   |   |---------------------
      |___|___|



               DISTRIBUTING REDHOOK'S REVENGE

Anyone  distributing  Redhook's  Revenge  for  any  kind  of
remuneration  MUST  agree  with  the  following  terms   and
conditions prior to distributing it:

    1. The distributor recognizes that ImagiSOFT, Inc.  owns
       all   rights   for   Redhook's   Revenge,   including
       distribution rights.

    2. The  distributor  agrees  that  ImagiSOFT,  Inc.  can
       withdraw  its  permission  to  distribute   Redhook's
       Revenge at any time.

    3. When requested to do so in writing by ImagiSOFT,  and
       after  receiving a new version of  Redhook's  Revenge
       from  ImagiSOFT,  the  distributor  agrees  to  begin
       distributing this new version within sixty days.

    4. The  distributor agrees to use the names  "ImagiSOFT"
       and  "Redhook's  Revenge"  in  all  printed   product
       descriptions.

    5. The   distributor   will  attempt  to   educate   the
       prospective buyer about the shareware concept in  its
       printed  literature  or packaging.   These  materials
       must  inform  the user that if  they  find  shareware
       programs  useful,  they should pay  the  registration
       fee.   In no event will a distributor be  allowed  to
       state  or  imply  that  the  user  is  "buying"   the
       Redhook's Revenge program.

    6. The   distributor  recognizes  that  its   right   to
       distribute Redhook's Revenge is nonexclusive.

    7. Distributors who wish to manufacture, package,  vend,
       or distribute Redhook's Revenge on diskette or CD-ROM
       with the intent of selling it to end users, MUST sign
       a  written agreement with ImagiSOFT to pay a  royalty
       equal to the greater of .10 per copy or 2.50% of  the
       suggested  retail  price.  This  provision  does  NOT
       apply to a free or pay BBS or an online service  such
       as CompuServe, Prodigy, Ziffnet, GEnie, etc.

Authorization    to   distribute   Redhook's   Revenge    is
automatically  granted to any online service, free  BBS,  or
pay   BBS,   who  agrees  with   the   above   requirements.
Distributors  who  intend to sell Redhook's  revenge  should
send a letter of intent and a copy of their current  catalog
to us at the address above.

