This exciting sequel to the original Commander Keen game features sophisticated graphics and sound not found in any other game for the PC.
In this episode, young Keen receives an inter-galactic distress call, and is off to help an alien civilization.  In this game, you'll explore a far-off planet, discovering creatures never before seen.  Some are funny, others are dangerous!
Goodbye Galaxy features breathtaking graphics, a stunning original soundtrack, and fast action!   See for yourself why this game dominates the Shareware Top Ten.
