                         REDHOOK'S REVENGE ORDER FORM

    If you order Redhook's Revenge you will receive extras not found in the
    shareware version.  The Deluxe Version has:

       *  Two  additional  players  -- Five players in all!   Do  you  dare
          challenge the fearsome pirate Blackbeard, the most famous  pirate
          who  ever  lived?  Can you beat Poseidon the parrot, who  is  the
          most  skillful player of all?  Playing all five  players  doubles
          the  number of battles between players, which makes the game  far
          more exciting to play!

       *  Triple  the number of questions and game boards!  Will  you  find
          treasure or death in the Mermaid Isles?  Will you find the sunken
          treasure  at Coral Lagoon, or get hung up at Gallows Point?   How
          will you fare attacking the richest port of all, Kingstown,  with
          her 25,000 doubloons on the Golden Isle?  How much treasure  will
          you find on Treasure Island?  Register and see!

    -----------------------------------------------------------------------
    | Redhook's Revenge Latest Version -- Deluxe Edition       |  $19.95  |
    -----------------------------------------------------------------------
    | Shipping / Handling                                      |    3.00  |
    -----------------------------------------------------------------------
    | Shareware Evaluation Copy of MOVIES TO GO!               |    FREE  |
    -----------------------------------------------------------------------
                                         TOTAL AMOUNT ENCLOSED |  $22.95  |
    Disk Size:  ___ 5.25"  ___ 3.5"                            ------------

    Make personal checks (US banks only) payable to ImagiSOFT, Inc.

    If you are ordering from outside the United States, please use a  credit
    card,  send  a  postal money order, or send  cash  via  registered  mail
    ($20 US equivalent).  Add an additional $3.00 for airmail.

    [ ] Check   [ ] Cash   [ ] VISA   [ ] Master Card   [ ] American Express

    Card Number:  ______ ______ ______ ______       Exp. Date:  ___________

    Name: _________________________________________________________________

    Address: ______________________________________________________________

    City: _________________________________________________________________

    State / Country: ______________________________________________________

    Zip / Postal Code: ____________________________________________________

    I received Redhook's Revenge from:
    [ ] Friend       [ ] Shareware Vendor       [ ] User Group      [ ] BBS

    Name of Vendor, BBS, etc. _____________________________________________

    Credit Card Orders: (800) 767-1978,  (505) 275-1920, FAX (505) 275-9697

                         Mail to:   ImagiSOFT, Inc.
                                    Computer Games Division
                                    P.O. Box 13208
                                    Albuquerque, NM   USA   87192
    Comments, suggestions:
