MONSTER BASH features the irrepressible youngster, Johnny Dash, in an adventurous romp through Count Chuck's monstrous underworld. The Count has kidnapped hundreds of pets--dogs and cats--from the Day World and is going to turn them into ghastly monsters for his own evil doing.
The Count messed with the wrong boy when he stole, Tex, your life long pet!  Still dressed in your pajamas, you dive through your closet portal and into Count Chuck's Night World, where everything is determined to get you!  Can you save your dog, Tex?  Can you save all the other kidnapped pets?  Will you be able to survive Count Chuck's underworld army of mutants, zombies, witches, ghouls, and dozens of other monsters and traps?!  Only you can find out...
MONSTER BASH utilizes Apogee's FAST (Fluid Animation Software Technology) engine, to produce an ultra smooth scrolling environment.  Plus, with over 8 Megs total graphics, Monster Bash is BY FAR Apogee's most graphic-intensive game, yet.
