Changes in JETPACK
==================


Registered Version 1.1
----------------------
FEATURES:
o Now you can edit over 10,000 levels.  They are now called anything
  with the extension '.JET'
o When playing customized levels, you can choose 'SELECT' to pick each
  level to play, 'ORDER' to play them in the order they are on the disk,
  or 'RANDOM' to play random levels.
o Save game feature added.  ALT-S between levels to save.  Select
  'SAVEGAME' with F4 to load an old game.

BUGFIXES:
o Multi-player games locked up sometimes.  Now works correctly.
o New Sound Code, version 1.5.  Fixes a few lock-up problems.
o Minor high score bug fixed.
o Joysticks threshold more sensitive



Shareware Version 1.1
---------------------
SEE REGISTERED VERSION 1.1

OTHER:
o Now all customized levels may be viewed, but only one level, entitled
  'REGISTER.JET', may be loaded and saved.



Registered Version 1.0
----------------------
ORIGINAL MAILED REGISTRATION VERSION
o Only 100 customized levels allowed.
o Jason Blochowiak's Sound Code version 1.3



Shareware Version 1.0
---------------------
ORIGINAL SHAREWARE RELEASE
SEE REGISTERED VERSION 1.0

OTHER:
o Up to ten levels may be loaded/viewed with the editor.  Only
  'LEVEL00.DAT' may be saved.
