                                ImagiSOFT, Inc.

                      DELUXE CHINESE CHECKERS ORDER FORM


    If  you  order Chinese Checkers you will receive  BONUS  FEATURES,  not
    found in the shareware version.  In the Deluxe Version you can:

           * Save / Restore Your Game
           * Undo Previous Moves
           * Turn Animated Icons On or Off
           * Hear Music / Sounds through your Sound Blaster or Adlib Card

    -----------------------------------------------------------------------
    | Chinese Checkers Latest Version -- Deluxe Edition        |  $16.95  |
    -----------------------------------------------------------------------
    | Shipping / Handling                                      |    3.00  |
    -----------------------------------------------------------------------
    | Shareware Evaluation Copy of MOVIES TO GO!               |    FREE  |
    -----------------------------------------------------------------------
                                         TOTAL AMOUNT ENCLOSED |  $19.95  |
    Disk Size:  ___ 5.25"  ___ 3.5"                            ------------

    Make personal checks (US banks only) payable to ImagiSOFT, Inc.

    If you are ordering from outside the United States, please use a  credit
    card,  send  a  postal money order, or send  cash  via  registered  mail
    ($20 US equivalent).  Add an additional $3.00 for airmail.

    [ ] Check   [ ] Cash   [ ] VISA   [ ] Master Card   [ ] American Express

    Card Number:  ______ ______ ______ ______       Exp. Date:  ___________

    Name: _________________________________________________________________

    Address: ______________________________________________________________

    City: _________________________________________________________________

    State / Country: ______________________________________________________

    Zip / Postal Code: ____________________________________________________

    I received Chinese Checkers from:
    [ ] Friend       [ ] Shareware Vendor       [ ] User Group      [ ] BBS

    Name of Vendor, BBS, etc. _____________________________________________

    Credit Card Orders: (800) 767-1978,  (505) 275-1920, FAX (505) 275-9697

                         Mail to:   ImagiSOFT, Inc.
                                    Computer Games Division
                                    P.O. Box 13208
                                    Albuquerque, NM   USA   87192
    Comments, suggestions:
