
                                CHINESE CHECKERS
                                  Version 2.1
                                 July 1, 1993

                      Copyright (c) 1993, ImagiSOFT, Inc.
                              All rights reserved.


                          ANSWERS TO COMMON QUESTIONS


     QUESTION:  I get the message "EGA / VGA Monitor required." when I  try
                to run Chinese Checkers.  What I do?

     ANSWER:    Your IBM compatible PC doesn't have an EGA or VGA  monitor.
                If you want to run Chinese Checkers, you will have to go to
                a  computer store to see it run.  Maybe you'll decide  that
                it's time to get a new computer!

                If you are certain that you have and EGA / VGA monitor, try
                running chinese checkers from the command  line using  this
                command:  CHINESE /M   This will bypass our monitor checking
                routine, and because of this, we don't guarantee the result!


     QUESTION:  Can I run Chinese Checkers from a floppy drive?

     ANSWER:    Yes, by entering the command CHINESE, but the game will run
                MUCH slower than it would on a hard drive.


     QUESTION:  How do I install Chinese Checkers to my hard drive?

     ANSWER:    None of our software is copy protected so the software  can
                be  easily  copied to your hard drive using the  MKDIR  and
                COPY  commands.  If  you  are  unfamiliar  with  these  DOS
                commands,  we have provided a simple  installation  routine
                for less experienced users:
                  1.  Insert the diskette into the floppy drive you want to
                      install from.
                  2.  Type A:INSTALL (or B:INSTALL) then press [Enter].
                  3.  Follow  the  instructions  as  they  appear  on  your
                      screen.
     QUESTION:  My mouse works in Microsoft Windows, why doesn't it work in
                Chinese Checkers?

     ANSWER:    Windows has special built-in drivers to support  mice.  Our
                software  looks  for a Microsoft  compatible  mouse  driver
                which is loaded when you  turn on your computer. A diskette
                should have  come with your mouse which contains MOUSE.SYS,
                MOUSE.COM  or  similar  files.  Try  placing  the   command
                MOUSE.SYS in your CONFIG.SYS file or the  command MOUSE.COM
                in  your AUTOEXEC.BAT file.   These are the files that  DOS
                executes when you  turn on your computer, and if your mouse
                is  Microsoft compatible, your mouse should now work.




     QUESTION:  Can Chinese Checkers be run under Microsoft Windows?

     ANSWER:    Yes,  although it is not a Windows product.  Here's how:
                1.  In  the Program Manager press the ALT-F for the  "Files
                    Menu".
                2.  Press N for "New".
                3.  Select "Program Item".
                4.  Under "Description" enter Chinese Checkers.
                5.  Under "Command Line" enter \CHINESE\CHINESE.EXE
                6.  Press the "Change Icon" button and when it prompts  for
                    the file name enter \CHINESE\CHINESE.ICO then press OK.


     QUESTION:  I  get  the  message "Not enough memory"  and  my   program
                doesn't run. What can I do?

     ANSWER:    You  need a computer with at least 640K memory to  run  our
                software.  Run  the CHKDSK command to make  sure  that  you
                have "655360 total bytes memory".   The last line tells you
                how  many bytes your  computer has free. If  your  computer
                has less than  550000 bytes free, a program loaded in  your
                CONFIG.SYS  or  AUTOEXEC.BAT  file is  taking  up   memory.
                Locate a knowledgeable person and ask  him/her to help  you
                get  these programs out of your  memory. If you have a  286
                or 386 computer and 1  megabyte of memory or more, you  can
                free additional memory by upgrading to DOS 5.0.


     QUESTION:  I  don't understand what "shareware" is.  Why do I have  to
                order Chinese Checkers if I already have a copy of it?

     ANSWER:    Because  you haven't paid for it.  If you "bought"  Chinese
                Checkers  from  a shareware vendor, you only paid  for  the
                disk,  not  the actual program.  At the opening  screen  of
                Chinese Checkers press the F1 key.  A detailed  explanation
                about the shareware concept will appear for you there.

                To  reward those who actually register Chinese Checkers  we
                have  included extra "bonus" features which are not in  the
                shareware version.  See the order form for details.

     QUESTION:  What is the name of the cute Chinese character who acts  as
                "host" for Chinese Checkers?

     ANSWER:    Wai Fu Kan.  We don't actually know who named him that, but
                one  day we mysteriously started getting "junk" mail  under
                that name.  After checking with an authority on the Chinese
                language, the name stuck.


     Thank  you  for playing Chinese Checkers!  We hope you  get  hours  of
     enjoyment  from  our program.  If you have any  further  questions  or
     problems, please contact us:

          ImagiSOFT, Inc.                      Electronic Mail Addresses:
          Computer Games Division
          P.O. Box 13208                       CompuServe:   70632,1177
          Albuquerque, NM   87192              Prodigy:      FSWM11A
                                               FAX:          (505) 275-9697

