NOTE:  Please do not use this form for CREDIT CARD orders.  If you wish to
use a credit card please read ORDER INFORMATION in game.


-------------------------------------------------------------------------------
		N I T E M A R E - 3 D     O R D E R   F O R M
-------------------------------------------------------------------------------


Name _________________________________________________________________

Address ______________________________________________________________

City,State _______________________________  Zip ______________________

Country __________________________________

Phone __(________)____________________________________________________

V1.1 Distributed by Shareware                                                 .



	NITEMARE-3D TRILOGY.............................$29.00

	Shipping & Handling.............................$ 4.00

	(Checks payable to David P. Gray)

	TOTAL ENCLOSED..................................$33.00




IMPORTANT!      [  ] 5.25" High Density (1.2Mb)
Disk size:      [  ] 3.5"  High Density (1.44Mb)
		(Low Density NOT supported)



MAIL TO:        David P. Gray
	   	PO Box 333
	   	Northboro, MA 01532, USA


I obtained my copy of Nitemare-3D from:________________________________________

-------------------------------------------------------------------------------


