                           License Agreement
                       To All Shareware Vendors

 1. Our product <Megatron> should only be distributed under the
    following license agreements. If you, as an end-user get notice
    that one or more terms are not met, please inform us. This is the
    only way shareware will work *for you* in the future.

 2. This license agreement is obligatory for everyone who is copying
    and /or distributing <Megatron> to someone else.  Other agreements
    have to be verified with a written contract from SDT.

 3. All dealers are allowed to copy this program, if the following
    terms are all met:

 4. You charge less than $6.00 (or an equivalent in any other currency)
    It is regardless, if you revalue the product in any other way.
    The price for the end-user has to be no more than $6.00.

 5. You tell the user that this payment is just for your copying
    costs, and he has to pay for the registration. The registration
    for this program is $25.00 + $3.50 S/H.

 6. No files are allowed to delete.

 7. No files are allowed to add.

 8. No files are allowed to change.

 9. If you get a self extracting archive from us, you are not
    allowed to change the intro screen in any manner.

10. You have to clearly draw the users attention to the fact, that
    this game is shareware, and he has to register after 3 weeks, or
    he has to delete the files.

11. <Megatron> has to be the only program, which is on the media. 
    Bundles in any form are forbidden, especially CDs or HD bundling, 
    and any other medium which is possible to keep more than one file. 
    If you have interest in such bundling, please tell us, we will try 
    to help you.

12. BBS installers are allowed to distribute <Megatron>, and are
    allowed to take a fees for their BBS, as long as no special fee 
    is taken for <Megatron>.

13. These license agreements is part of any version of this program,
    regardless whether it is in the German or English version.

14. We are allowed to update the license agreements at any time.

For further information please contact:

Stanley Design Team
9713 32nd Ave SW
Seattle, WA  98126
FAX (206) 937-8511

